------------------------------------------------------------------------------
begin|03. 06. 2014 15:39:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140603173759.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603173759.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603173759.zip|ok|0
end|03. 06. 2014 15:39:35
------------------------------------------------------------------------------
begin|03. 06. 2014 15:45:29|Processing POST| dir:ger | filename: 5381_IMMONET_20140603174441.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603174441.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603174441.zip|ok|1
end|03. 06. 2014 15:45:30
------------------------------------------------------------------------------
begin|03. 06. 2014 16:03:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180254.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180254.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603180254.zip|ok|0
end|03. 06. 2014 16:03:35
------------------------------------------------------------------------------
begin|03. 06. 2014 16:04:33|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180415.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180415.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603180415.zip|ok|0
end|03. 06. 2014 16:04:33
------------------------------------------------------------------------------
begin|03. 06. 2014 16:32:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183034.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183034.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603183034.zip|ok|1
end|03. 06. 2014 16:32:11
------------------------------------------------------------------------------
begin|03. 06. 2014 16:37:32|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183157.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183157.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603183157.zip|ok|3
end|03. 06. 2014 16:37:35
------------------------------------------------------------------------------
begin|10. 06. 2014 10:06:21|Processing POST| dir:ger | filename: 5381_IMMONET_20140603173759.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603173759.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603173759.zip|ok|4
end|10. 06. 2014 10:06:25
------------------------------------------------------------------------------
begin|10. 06. 2014 10:06:52|Processing POST| dir:ger | filename: 5381_IMMONET_20140603174441.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603174441.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603174441.zip|ok|6
end|10. 06. 2014 10:06:58
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:08|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180254.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180254.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603180254.zip|ok|2
end|10. 06. 2014 10:07:10
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:17|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180415.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180415.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603180415.zip|ok|0
end|10. 06. 2014 10:07:17
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:25|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183034.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183034.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603183034.zip|ok|2
end|10. 06. 2014 10:07:27
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:31|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183157.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183157.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603183157.zip|ok|2
end|10. 06. 2014 10:07:33
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:40|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123047.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123047.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123047.zip|ok|3
end|10. 06. 2014 10:07:43
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:47|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123125.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123125.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123125.zip|ok|2
end|10. 06. 2014 10:07:49
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:57|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123159.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123159.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123159.zip|ok|4
end|10. 06. 2014 10:08:01
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123305.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123305.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123305.zip|ok|2
end|10. 06. 2014 10:08:12
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:28|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123355.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123355.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123355.zip|ok|1
end|10. 06. 2014 10:08:29
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123430.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123430.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123430.zip|ok|5
end|10. 06. 2014 10:08:40
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:48|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123550.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123550.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123550.zip|ok|1
end|10. 06. 2014 10:08:49
------------------------------------------------------------------------------
begin|10. 06. 2014 10:09:15|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123604.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123604.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123604.zip|ok|2
end|10. 06. 2014 10:09:17
------------------------------------------------------------------------------
begin|10. 06. 2014 10:09:40|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123700.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123700.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123700.zip|ok|0
end|10. 06. 2014 10:09:40
------------------------------------------------------------------------------
begin|10. 06. 2014 10:10:01|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123829.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123829.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123829.zip|ok|2
end|10. 06. 2014 10:10:03
------------------------------------------------------------------------------
begin|10. 06. 2014 10:10:26|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123905.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123905.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123905.zip|ok|0
end|10. 06. 2014 10:10:26
------------------------------------------------------------------------------
begin|10. 06. 2014 10:10:47|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124442.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124442.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124442.zip|ok|2
end|10. 06. 2014 10:10:49
------------------------------------------------------------------------------
begin|10. 06. 2014 10:11:14|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124624.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124624.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124624.zip|ok|2
end|10. 06. 2014 10:11:16
------------------------------------------------------------------------------
begin|10. 06. 2014 10:11:42|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124656.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124656.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124656.zip|ok|3
end|10. 06. 2014 10:11:45
------------------------------------------------------------------------------
begin|10. 06. 2014 10:11:54|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124751.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124751.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124751.zip|ok|3
end|10. 06. 2014 10:11:57
------------------------------------------------------------------------------
begin|10. 06. 2014 10:12:05|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124820.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124820.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124820.zip|ok|2
end|10. 06. 2014 10:12:07
------------------------------------------------------------------------------
begin|10. 06. 2014 10:12:14|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124857.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124857.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124857.zip|ok|2
end|10. 06. 2014 10:12:16
------------------------------------------------------------------------------
begin|10. 06. 2014 10:12:25|Processing POST| dir:ger | filename: 5381_IMMONET_20140604124936.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604124936.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604124936.zip|ok|2
end|10. 06. 2014 10:12:27
------------------------------------------------------------------------------
begin|10. 06. 2014 10:12:37|Processing POST| dir:ger | filename: 5381_IMMONET_20140604125009.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604125009.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604125009.zip|ok|2
end|10. 06. 2014 10:12:39
------------------------------------------------------------------------------
begin|10. 06. 2014 10:12:50|Processing POST| dir:ger | filename: 5381_IMMONET_20140604125035.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604125035.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604125035.zip|ok|2
end|10. 06. 2014 10:12:52
------------------------------------------------------------------------------
begin|10. 06. 2014 10:13:00|Processing POST| dir:ger | filename: 5381_IMMONET_20140604125113.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604125113.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604125113.zip|ok|2
end|10. 06. 2014 10:13:02
------------------------------------------------------------------------------
begin|10. 06. 2014 10:13:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140529.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140529.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140529.zip|ok|2
end|10. 06. 2014 10:13:12
------------------------------------------------------------------------------
begin|10. 06. 2014 10:13:19|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140605.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140605.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140605.zip|ok|2
end|10. 06. 2014 10:13:21
------------------------------------------------------------------------------
begin|10. 06. 2014 10:13:30|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140630.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140630.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140630.zip|ok|1
end|10. 06. 2014 10:13:31
------------------------------------------------------------------------------
begin|10. 06. 2014 10:13:42|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140722.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140722.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140722.zip|ok|2
end|10. 06. 2014 10:13:44
------------------------------------------------------------------------------
begin|10. 06. 2014 10:13:52|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140754.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140754.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140754.zip|ok|2
end|10. 06. 2014 10:13:54
------------------------------------------------------------------------------
begin|10. 06. 2014 10:14:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140825.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140825.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140825.zip|ok|3
end|10. 06. 2014 10:14:13
------------------------------------------------------------------------------
begin|10. 06. 2014 10:14:32|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140915.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140915.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140915.zip|ok|3
end|10. 06. 2014 10:14:35
------------------------------------------------------------------------------
begin|10. 06. 2014 10:14:58|Processing POST| dir:ger | filename: 5381_IMMONET_20140604140950.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604140950.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604140950.zip|ok|1
end|10. 06. 2014 10:14:59
------------------------------------------------------------------------------
begin|10. 06. 2014 10:15:16|Processing POST| dir:ger | filename: 5381_IMMONET_20140604143217.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604143217.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604143217.zip|ok|2
end|10. 06. 2014 10:15:18
------------------------------------------------------------------------------
begin|10. 06. 2014 10:15:39|Processing POST| dir:ger | filename: 5381_IMMONET_20140604143819.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604143819.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604143819.zip|ok|2
end|10. 06. 2014 10:15:41
------------------------------------------------------------------------------
begin|10. 06. 2014 10:16:00|Processing POST| dir:ger | filename: 5381_IMMONET_20140604143937.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604143937.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604143937.zip|ok|3
end|10. 06. 2014 10:16:03
------------------------------------------------------------------------------
begin|10. 06. 2014 10:16:24|Processing POST| dir:ger | filename: 5381_IMMONET_20140604152710.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604152710.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604152710.zip|ok|2
end|10. 06. 2014 10:16:26
