------------------------------------------------------------------------------
begin|03. 06. 2014 15:39:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140603173759.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603173759.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603173759.zip|ok|0
end|03. 06. 2014 15:39:35
------------------------------------------------------------------------------
begin|03. 06. 2014 15:45:29|Processing POST| dir:ger | filename: 5381_IMMONET_20140603174441.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603174441.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603174441.zip|ok|1
end|03. 06. 2014 15:45:30
------------------------------------------------------------------------------
begin|03. 06. 2014 16:03:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180254.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180254.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603180254.zip|ok|0
end|03. 06. 2014 16:03:35
------------------------------------------------------------------------------
begin|03. 06. 2014 16:04:33|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180415.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180415.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603180415.zip|ok|0
end|03. 06. 2014 16:04:33
------------------------------------------------------------------------------
begin|03. 06. 2014 16:32:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183034.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183034.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603183034.zip|ok|1
end|03. 06. 2014 16:32:11
------------------------------------------------------------------------------
begin|03. 06. 2014 16:37:32|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183157.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183157.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603183157.zip|ok|3
end|03. 06. 2014 16:37:35
------------------------------------------------------------------------------
begin|10. 06. 2014 10:06:21|Processing POST| dir:ger | filename: 5381_IMMONET_20140603173759.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603173759.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603173759.zip|ok|4
end|10. 06. 2014 10:06:25
------------------------------------------------------------------------------
begin|10. 06. 2014 10:06:52|Processing POST| dir:ger | filename: 5381_IMMONET_20140603174441.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603174441.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603174441.zip|ok|6
end|10. 06. 2014 10:06:58
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:08|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180254.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180254.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603180254.zip|ok|2
end|10. 06. 2014 10:07:10
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:17|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180415.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180415.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603180415.zip|ok|0
end|10. 06. 2014 10:07:17
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:25|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183034.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183034.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603183034.zip|ok|2
end|10. 06. 2014 10:07:27
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:31|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183157.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183157.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140603183157.zip|ok|2
end|10. 06. 2014 10:07:33
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:40|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123047.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123047.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123047.zip|ok|3
end|10. 06. 2014 10:07:43
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:47|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123125.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123125.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123125.zip|ok|2
end|10. 06. 2014 10:07:49
------------------------------------------------------------------------------
begin|10. 06. 2014 10:07:57|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123159.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123159.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123159.zip|ok|4
end|10. 06. 2014 10:08:01
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123305.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123305.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123305.zip|ok|2
end|10. 06. 2014 10:08:12
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:28|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123355.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123355.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123355.zip|ok|1
end|10. 06. 2014 10:08:29
------------------------------------------------------------------------------
begin|10. 06. 2014 10:08:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140604123430.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140604123430.zip
    [dir] => ger
)

======================================================================
5381_IMMONET_20140604123430.zip|ok|5
end|10. 06. 2014 10:08:40
