------------------------------------------------------------------------------
begin|03. 06. 2014 15:39:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140603173759.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603173759.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603173759.zip|ok|0
end|03. 06. 2014 15:39:35
------------------------------------------------------------------------------
begin|03. 06. 2014 15:45:29|Processing POST| dir:ger | filename: 5381_IMMONET_20140603174441.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603174441.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603174441.zip|ok|1
end|03. 06. 2014 15:45:30
------------------------------------------------------------------------------
begin|03. 06. 2014 16:03:35|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180254.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180254.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603180254.zip|ok|0
end|03. 06. 2014 16:03:35
------------------------------------------------------------------------------
begin|03. 06. 2014 16:04:33|Processing POST| dir:ger | filename: 5381_IMMONET_20140603180415.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603180415.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-21
5381_IMMONET_20140603180415.zip|ok|0
end|03. 06. 2014 16:04:33
------------------------------------------------------------------------------
begin|03. 06. 2014 16:32:10|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183034.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183034.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603183034.zip|ok|1
end|03. 06. 2014 16:32:11
------------------------------------------------------------------------------
begin|03. 06. 2014 16:37:32|Processing POST| dir:ger | filename: 5381_IMMONET_20140603183157.zip
======================================================================
Array
(
    [action] => backend_parse_xml
    [file] => 5381_IMMONET_20140603183157.zip
    [dir] => ger
)

======================================================================
uid:BO-SO-12-10
5381_IMMONET_20140603183157.zip|ok|3
end|03. 06. 2014 16:37:35
